[defaults]
inventory = inventory.yml
remote_user = {{ user }}
host_key_checking = False
roles_path = ./roles
#interpreter_python = auto_silent
vault_password_file = ./.vault
interpreter_python = /home/{{ user }}/ansible_env/bin/python

[privilege_escalation]
become = True
become_method = sudo
