---
- hosts: k3s_cluster[0]
  tags:
    - apps
  tasks:
    - name: Deploy Traefik
      import_role:
        name: apps
        tasks_from: traefik
      tags:
        - apps:traefik

    - name: Deploy Rancher
      import_role:
        name: apps
        tasks_from: rancher
      tags:
        - apps:rancher